
<div *ngFor="let todo of todo_list">
    <div class = strike>
        <div  class="div" style=" font-size: 30px;">
        
        {{todo.name}}
        <div style="float: right;width: 6%;height: 60px;"></div>
        <input type="button" class="button" style="float: right; background-color: sandybrown;height: 62px;width: 10%;" value="remove" class="remove-item" (click)="deleteTodo(todo.id)">
        
    </div>

<div style="width: 100%;height: 10px;"></div>
<hr>
<div style="width: 100%;height: 10px;"></div>
</div></div>
